.warp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  //   min-width: 1024px;
  max-width: 1920px;
  background: linear-gradient(200deg, #f3e7e9, #f3e7e9, #3eeeff);

  .container {
    position: relative;
    background-color: #fff;
    width: 8.125rem;
    height: 5.1875rem;
    border-radius: .0625rem;
    box-shadow: .0625rem .0625rem .0625rem rgba(0, 0, 0, .1);

    // 表单
    .form {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -10%;
      left: 5%;
      background-color: #d3b7d8;
      width: 4rem;
      height: 6.25rem;
      border-radius: .0625rem;
      box-shadow: .025rem 0 .125rem rgba(0, 0, 0, .1);
      //   动画过度 加速后减速
      transition: .5s ease-in-out;
      z-index: 2;

      button {
        width: 70%;
        margin-top: .4375rem;
        background-color: #f6f6f6;
        outline: none;
        border-radius: .1rem;
        padding: .1625rem;
        color: #a262ad;
        letter-spacing: .025rem;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: #a262ad;
          color: #f6f6f6;
          transition: background-color .5s ease;
        }
      }
    }

    // 登陆注册
    .register,
    .login {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      h1 {
        text-align: center;
        margin-bottom: .3125rem;
        //   大写
        text-transform: uppercase;
        //   字间距
        letter-spacing: .0625rem;
        color: #fff;
        font-size: .3rem;
      }

      input {
        background-color: transparent;
        width: 70%;
        color: #fff;
        border: none;
        border-bottom: .0125rem solid rgba(255, 255, 255, .4);
        padding: .125rem 0;
        text-indent: .125rem;
        margin: .1rem 0;
        font-size: .175rem;
        letter-spacing: .025rem;
      }

      // 文字颜色
      input::placeholder {
        color: #fff;
      }

      // 焦点
      input:focus {
        color: #a262ad;
        outline: none;
        border-bottom: .0125rem solid #a262ab80;
      }

      input :focus::placeholder {
        opacity: 0;
      }

      .input_wrap {
        position: relative;
        width: 70%;

        input {
          width: 100%;
        }
      }

    }

    .isShow,
    .show,
    .error,
    .success {
      position: absolute;
      right: .1rem;
      top: .225rem;
      width: .175rem;
      height: .175rem;
      border-radius: 50%;
      cursor: pointer;
      border-radius: 50%;
    }

    .isShow {
      background: linear-gradient(#ff74a4 0%, #fff 100%);
      box-shadow: 0rem 0px .0625rem #ff74a4;
    }

    .show {
      background: linear-gradient(#fff 0%, rgba(255, 116, 164, .3) 30%, rgba(255, 116, 164, .7) 70%, rgba(255, 116, 164, 1, ) 100%);
      box-shadow: 0rem 0rem .0625rem rgba(255, 116, 164);
    }

    .error {
      background: linear-gradient(#fff 0%, rgba(255, 116, 164, .3) 30%, rgba(255, 116, 164, .7) 70%, rgba(255, 116, 164, 1) 100%);
      box-shadow: 0rem 0rem .0625rem rgba(255, 116, 164);
    }

    .success {
      background: linear-gradient(#fff 0%, rgba(45, 168, 76, 0.3) 30%, rgba(45, 168, 76, .7) 70%, rgba(45, 168, 76, 1) 100%);
      box-shadow: 0rem 0rem .0625rem rgba(45, 168, 76, 0.3);
    }

    .left {
      left: -2%;
    }

    .right {
      right: -2%;
    }

    .con {
      // 弹性布局 垂直排列 居中
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      width: 50%;
      transform: translateY(-50%);

      img {
        width: 1.875rem;
        height: 1.875rem;
      }

      h2 {
        color: #8e9aaf;
        font-size: .3125rem;
        font-weight: bold;
        letter-spacing: .0375rem;
        text-align: center;
        margin-bottom: .05rem;
      }

      p {
        font-size: .15rem;
        letter-spacing: .025rem;
        color: #8e9aaf;
        text-align: center;
      }

      span {
        color: #d3b7d8;
      }

      img {
        width: 1.875rem;
        height: 1.875rem;
        opacity: .9;
        margin: .5rem 0;
      }

      button {
        margin-top: 3%;
        background-color: #fff;
        color: #a262ad;
        border: .0125rem solid #d3b7d8;
        padding: .075rem .125rem;
        border-radius: .0625rem;
        letter-spacing: .0125rem;
        outline: none;
        cursor: pointer;

        &:hover {
          background-color: #d3b7d8;
          color: #fff;
        }
      }
    }
  }
}
