.footer {
  text-align: center;
  width: 100%;
  min-width: 1200px;
  line-height: 20px;
  color: #cccccc;
  padding: 20px 0;
  position: relative;
  z-index: 60;
  background: #000000;

  .wrap_ieg {

    body,
    dl,
    dd,
    ul,
    ol,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    form,
    header,
    section,
    article,
    footer {
      margin: 0;
    }

    a {
      text-decoration: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a {
      color: #cccccc;
      font-size: 12px;
    }
  }

}
