.warp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  //   阶梯渐变
  background: linear-gradient(150deg, #d299c2, #fef9d7);
  overflow: hidden;

  .container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 35px;
    cursor: pointer;
  }
}
