.warp {
  /* 100%窗口高度 */
  height: 100vh;
  /* 弹性布局 居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 径向渐变背景 */
  background: radial-gradient(circle at center, #333, #000);
}

/* 最外层的样式 */
.container {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 外层div 图片的样式 */
.outDiv img {
  width: 200px;
  height: 200px;
  /* 对图片进行剪切，保留原始比例 */
  object-fit: cover;
}

/* 内层div 图片的样式 */
.inDiv img {
  width: 100px;
  height: 100px;
  /* 对图片进行剪切，保留原始比例 */
  object-fit: cover;
}

/* 盒子 */
.box {
  position: absolute;
  width: 200px;
  height: 200px;
  /* 开启3D效果 */
  transform-style: preserve-3d;
  /* 执行动画：动画名 时长 线性的 无限次播放 */
  animation: rotateAnimate 10s linear infinite;
}

/* 外层div 统一的样式 */
.outDiv {
  width: 200px;
  height: 200px;
  position: absolute;
  /* 动画过渡 */
  transition: transform 1s ease-in;
}

/* 外层div 单独的样式 */
/* 前 */
.outFront {
  transform: translateZ(100px);
}

/* 后 */
.outBack {
  transform: translateZ(-100px) rotateY(180deg);
}

/* 左 */
.outLeft {
  transform: translateX(-100px) rotateY(-90deg);
}

/* 右 */
.outRight {
  transform: translateX(100px) rotateY(90deg);
}

/* 上 */
.outTop {
  transform: translateY(-100px) rotateX(90deg);
}

/* 下 */
.outBottom {
  transform: translateY(100px) rotateX(-90deg);
}

/* 鼠标移入，外层div各个面的样式变化 */
.container:hover .outFront {
  transform: translateZ(200px);
}

.container:hover .outBack {
  transform: translateZ(-200px) rotateY(180deg);
}

.container:hover .outLeft {
  transform: translateX(-200px) rotateY(-90deg);
}

.container:hover .outRight {
  transform: translateX(200px) rotateY(90deg);
}

.container:hover .outTop {
  transform: translateY(-200px) rotateX(90deg);
}

.container:hover .outBottom {
  transform: translateY(200px) rotateX(-90deg);
}

/* 内层div 统一的样式 */
.inDiv {
  margin-left: 50px;
  margin-top: 50px;
  width: 100px;
  height: 100px;
  position: absolute;
}

/* 内层div 单独的样式 */
/* 前 */
.inFront {
  transform: translateZ(50px);
}

/* 后 */
.inBack {
  transform: translateZ(-50px) rotateY(180deg);
}

/* 左 */
.inLeft {
  transform: translateX(-50px) rotateY(-90deg);
}

/* 右 */
.inRight {
  transform: translateX(50px) rotateY(90deg);
}

/* 上 */
.inTop {
  transform: translateY(-50px) rotateX(90deg);
}

/* 下 */
.inBottom {
  transform: translateY(50px) rotateX(-90deg);
}

/* 定义动画 */
@keyframes rotateAnimate {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
