.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);

  // 音乐卡片
  .MusicalWarp {
    width: 380px;
    padding: 25px 30px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 6px 15px var(--lightbshadow);

    p {
      // 单独改变了 p的颜色 不然因为背景颜色原因 会看不到
      color: #515C6F;
    }
  }
}
