.wrapper {
  position: fixed;
  right: 1rem;
  top: 1rem;
  height: 3.75rem;
  width: 3.75rem;
  overflow: hidden;
  box-shadow: 0 0 .0375rem rgba(86, 173, 108, 0.3);
}

.content {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;

  .title {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
  }

  .ewmImg {
    width: 2.5rem;
  }
}
