.content {
  height: auto;
}

.header,
.content {
  width: 1400px;
  min-width: 1400px;
  position: relative;
  overflow: hidden;
}

.con1,
.con2 {
  overflow: hidden;
}

.con3 {
  display: none;
}

.con1 {
  height: 1447px;

  .skin1 {
    width: 735px; // 这个先注释
    margin: 50px auto 0;

    li {
      width: 210px;
      height: 520px;
      float: left;
      margin-left: 80px;
    }
  }

  .skin2 {
    width: 1220px;
    // height: 100%; // 这个到时候删
    padding-left: 20px;
    margin-top: 65px;

    li {
      margin: 0 30px 54px 0;
    }

    li:nth-child(1) {
      margin-left: 0;
    }

    li {
      width: 170px;
      height: 410px;

    }

    .fold {
      width: 114px;
      height: 34px;
      line-height: 34px;
      background: url(//game.gtimg.cn/images/lol/act/a20220317discount/fold-icon.png) no-repeat;
      margin: 0 auto 7px;
      text-align: center;
      line-height: 34px;
      color: #7d0404;

      strong {
        display: inline-block;
        font-size: 36px;
        position: relative;
        font-family: 'sellnum-1';

        span,
        i {
          background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#750000), to(#b51f1f));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        i {
          font-size: 14px;
          color: #7b0303;
          font-style: normal;
          display: inline-block;
          position: absolute;
          right: -17px;
          top: 2px;
        }
      }
    }

    .card {
      width: 210px;
      height: 348px;
      position: relative;
    }

    .card {
      width: 170px;
      height: 282px;
      position: relative;



      .card_side {
        width: 210px;
        height: 348px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all 0.8s ease;
        transition: all 0.8s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
      }

      .card_side_default {
        background: url(//game.gtimg.cn/images/lol/act/a20220317discount/flop-mask2.png) no-repeat;
      }

      .card_side {
        width: 170px;
        height: 282px;
      }
    }

    a {
      text-decoration: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .btn-chk {
      display: block;
      width: 200px;
      height: 54px;
      font-size: 0;
      margin: 22px auto 0;
    }

    .btnChk {
      background-position: 0 0;
    }

    .btnChk {
      display: block;
      width: 180px;
      height: 54px;
      background: url(//game.gtimg.cn/images/lol/act/a20220317discount/btn-spt.png) no-repeat;
      font-size: 0;
      margin: 22px 0 0 -5px;
    }

    .btnChk {
      background-position: 0 -162px;
    }
  }


  ol,
  ul,
  dl {
    padding: 0;
    list-style: none;
  }

}

.con2 {
  height: 463px;

  .rule_tit {
    height: 34px;
    font-size: 24px;
    line-height: 34px;
    margin: 30px auto 63px;
    text-align: center;
    color: #a89259;
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#c5af73), to(#927c45));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .rule_text {
    width: 963px;
    margin: 4px 0 10px 218px;
    color: #a09b8c;
    font-size: 14px;
    line-height: 26px;

    span {
      color: #d9c997;
    }
  }

  .rule_text2 {
    color: #65625a;
    padding-top: 3px;
  }
}
