.container {
  width: 1400px;
  margin: 0 auto;
  height: 2680px;
  background: url(//game.gtimg.cn/images/lol/act/a20220317discount/con-bg.jpg) no-repeat;

  // 音乐卡片
  .MusicalWarp {
    position: fixed;
    pointer-events: auto;
    transform-origin: left;
    transform: scale(.7);
    right: 0;
    top: 0;
    width: 380px;
    padding: 25px 30px;
    overflow: hidden;
    border-radius: 15px;
    background: rgba(61, 70, 83, .7);
    box-shadow: 0px 6px 15px var(--lightbshadow);
    z-index: 1;
  }
}
