.header {
  height: 770px;
  color: red;
}

.header,
.content {
  width: 1400px;
  min-width: 1400px;
  position: relative;
  overflow: hidden;
}

.hidden {
  display: block;
  font-size: 0;
  text-indent: -999em;
}

.logo_lol {
  display: block;
  width: 196px;
  height: 64px;
  background: url(//game.gtimg.cn/images/lol/act/a20220317discount/logo-lol.png) no-repeat;
  position: absolute;
  left: 496px;
  top: 47px;
}

.logo_djc {
  left: 705px;
  top: 43px;
  background: url(//game.gtimg.cn/images/lol/act/a20220317discount/logo-djc.png) no-repeat;
}

.time {
  position: absolute;
  left: 0;
  top: 476px;
  right: 0;
  width: 1400px;
  text-align: center;
  line-height: 40px;
  color: #837664;
  font-size: 23px;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff1d9), to(#fffdfa)); // 原则上是背景渐变
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.login_info {
  width: 100%;
  text-align: center;
  line-height: 28px;
  font-size: 16px;
  color: #fef5ee;
  position: absolute;
  left: 0;
  top: 522px;

  a {
    color: #fff833;
  }
}

.btnBoxed {
  background-position: 0 -128px;
}

.btnBox {
  width: 543px;
  height: 132px;
  font-weight: bold;
  background: url(//game.gtimg.cn/images/lol/act/a20220317discount/btnbox.png) no-repeat 0 0;
  position: absolute;
  left: 429px;
  top: 565px;
  overflow: hidden;
}

.btnBox a,
.btnBox {
  display: block;
  width: 543px;
  height: 132px;
  font-size: 0;
}
