.container {
  position: relative;
  //   width: 200px;
  //   height: 200px;
  //   这里本身应该是 200px 为了让外层div控制值 所以 100%！
  width: 100%;
  height: 100%;
}

// 泡泡
.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  // 径向渐变
  background: radial-gradient(circle at 75% 30%, #fff 5px, #ff21c0 8%, #5b5b6b 60%, #ff21c0 100%);
  border-radius: 50%;
  box-shadow: inset 0 0 20px #fff,
    inset 10px 0 46px #eaf5fc,
    inset 80px 0 60px #efcde6,
    inset -20px -60px 100px #f9f6de,
    inset 0 50px 140px #f9f6de,
    0 0 90px #fff;
  //   执行动画 动画名称 时长 加速后减速 无限次播放
  animation: bubble 4s ease-in-out infinite;

  span {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
  }

  &:hover {
    animation-play-state: paused;
  }
}

.shadow {
  background-color: rgba((0), 0, 0, .15);
  width: 150px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  bottom: -100px;
  // 一点点模糊效果
  -webkit-filter: blur(1px);
  filter: blur(1px);
  animation: shadow 4s ease-in-out infinite;
}

//   定义动画
@keyframes bubble {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-80px);
  }
}

@keyframes shadow {

  0%,
  100% {
    transform: scale(.5);
  }

  50% {
    transform: scale(1);
  }
}
